
# USE THIS URI WHEN RUNNING THE APP OUTSIDE DOCKER
#DB_URI_CONNECTION=mongodb://localhost:27017

# USE THIS URI FOR DOCKER
DB_URI_CONNECTION=mongodb://admin:admin@mongodb:27017
DB_NAME=study

JWT_SECRET_KEY=Ug1kpP6WWLhsrumzuSRegdd/LLt/xnAaj9EYN/pGq2c
JWT_REFRESH_TOKEN_KEY=RaghlCp5pi2nEAo0vKn9WVZ7OTJFW2D7/hsIRfv007g

