JWT_SECRET_KEY=UU/o+HPNdb6lpn+2GlhNQDAX7jF1POgVMzwp60V8NDEKbjK0MudIcKF0ZbvjsNcznos6mYbjma3AoM0Wa8RljQ==
JWT_REFRESH_TOKEN_KEY=CC3C7liqq7OI0PgPpiHnaYBq8jPGWukZ5jxFuDbTg0nI87osE6X+EOcvWdPH2gBAPGjVNkZHTLWDiBJrH4cTDw==

MONGODB_URI=mongodb://127.0.0.1/study
